@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,700,400,300italic,600);
@import url(https://fonts.googleapis.com/css?family=Bitter:400,700);

.container {
    padding: 0;
}

.container-fluid {
    padding: 0;
}

.row {
    margin: 0;
}

.carousel-control {
    display:none;
}

.carousel-indicators li{
    display:none;
}

.logo {
    padding-left: 4px;
}

.center-text {
    text-align: center;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../img/backgroundHead.jpg) no-repeat;
    background-size: cover;
}

.circle {
    width: 100px;
    background: firebrick;
	height: 100px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px; 
}

.logo span {
    position: absolute;
    top: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 40px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 100px;
    padding-left: 35px;
    color: #ffffff;
}

.logo>span:last-child {
    position: absolute;
    top: 0;
    font-family: 'Open Sans', serif;
    font-weight: 300;
    font-size: 50px;
    text-transform: uppercase;
    margin-left: 65px;
    color: #ffffff;
}

.top-menu li {
    display: inline;
    line-height: 85px;
    padding-left: 27px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight:bold;
    text-transform: uppercase;
}

.top-menu {
    position: absolute;
    right: 0;
}

.top-menu li a {
    color: #ffffff;  
}
.maint-text-head {
    font-family: 'Bitter', serif;
    font-size: 60px;
    font-weight: 200;
    color: #ffffff;  
    line-height:1.3;
}

.caption-text {
    font-family: 'Open Sans', serif;
    font-size: 13px;
    color: #a9a9a9;
}

#FirstBtn {
    width: 343px;
    height: 72px;
    background: #fd4c46;
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 27px;
    text-transform: uppercase;
    border: none !important;
    border-radius: 10px;
    margin-top: 5%;
}

#header .row:nth-child(1){
    margin-top: 3%;
}

#header .row:nth-child(2){
    margin-top: 8%;
}

#header .row:nth-child(3){
    margin-top: 3%;
}

#getTouched {
    width: 255px;
    height: 60px;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 27px;
    background: #00bd9b;
    color: #ffffff;
    border-radius: 10px;
    margin-bottom: 10%;
}

#Introducing {
    margin-top: 50%;
}

#Introducing .row:nth-child(1){
    font-family: 'Open Sans', sans-serif;
    font-size: 40px;
    padding-top: 8%;
}

#Introducing .row:nth-child(2){
    padding: 4%;
}

#Introducing .row:nth-child(3){
    padding-bottom: 3%;
}

.backGray {
    background: #646362; 
    margin-top: 7%;
}

#aboutUs {
    padding-top: 85px;
}

.topicText {
    font-family: 'Bitter', serif;
    font-size: 43px;
}

#aboutUs span {
    color: #ffffff;
}

.headingLine {
    padding-top: 20%;
    padding-bottom: 20%;
}

.aboutUsText {
    padding-top: 3px;
    font-family: 'Open Sans', sans-serif;
    padding-left: 0;
    padding-bottom: 8%;
    font-size: 14px;
    color: #e6e5e5;
    font-weight: normal;
    font-style: normal;
    line-height: 1.7em;
}

#blockPortfolio span {
    color: #494949;
}

#blockPortfolio {
    margin-top: 9%;
}

.menu-portfolio li {
    position: relative;
    width: 19%;
    display: inline-block;
    line-height: 75px;
    font-size: 16px;
    color: #484848;
    cursor: pointer;
    z-index: 10;
    vertical-align: top;
    text-align: left;
}

.menu-portfolio {
    padding: 0;
    margin-right: -16%; 
    -webkit-user-select: none;
    -moz-user-select: none;
}

.item-image {
    position: relative;
    margin-top: 30px; 
    bottom: 0;
}


#blockPortfolio .row:nth-child(1){
    padding-bottom: 3%;
}

#recommendation {
    margin-top: 10%;
}

#recommendation div {
    padding-left: 2em;
}

#recommendation span {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    color: #707070;
    font-size: 23px;
}

.backGreen {
    background: #00bd9b;
}

#avatar { 
    position: relative;
    margin-top: -45px;
    z-index: 100;
    background-image: url(../img/ico-image.jpg); 
    background-repeat: no-repeat; 
    background-size: cover; 
    border: 4px solid #00bd9b;
}

#carousel-example-generic {
    padding-right: auto;
    padding-left: auto;
}

#emptyPlace {
    margin-top: 100px;
}

.comment {
    padding-left: 0;
    padding-top: 50px;
    padding-bottom: 50px;
}

.comment span:nth-child(1) {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    color: #ffffff;
    padding-left: 15px;
}

.comment span:nth-child(2) {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #ffffff;
    padding-left: 10px;
}

.comment span:nth-child(4) {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-style: italic;
    color: #ffffff;
}

#ourTeam {
    margin-top: 10%;
}

.blockEmployees {
    padding-left: 0;
    padding-right: 0;
    height:300px;
}

.imgEmployees {
    position: relative;
    margin-left: 15px;
    margin-right: 15px;
    height: inherit;
}

.blockEmployeesFooter {
    position: absolute;
    bottom: 0;
    width: 100%;   
    background: #00bd9b; 
}

.blockEmployeesFooter span:first-child {
    font-style: 'Open Sans', sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: #ffffff;
}

.blockEmployeesFooter span:last-child {
    font-style: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #b8e6da;
}

#introduc {
    margin-top: 18%;
}

#introduc .container {
    margin-top: 10%;
}

.backImgIntroduc {
    background-image: url(../img/backgroundIntrod.jpg);
    background-repeat: no-repeat; 
    background-size: cover;
}

.textIntroduc {
    font-style: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 43px;
    color: #ffffff;
}

#btmContactUs {
    width: 235px;
    height: 60px;
    margin-top: 20%;
    margin-bottom: 30%;
    border-radius: 10px;
    background: #fd4c46;
    color: #ffffff;
    border:none !important;
    text-transform: uppercase;
    font-style: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 29px;
}

.headingServices {
    display: block;
    font-style: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 25px;
    color: #484848;
    padding: 25px;
}

.servicesItem {
    padding: 30px; 
    line-height: 1.8;
    font-style: 'Open Sans', sans-serif;
    word-spacing: 2px;
}

#services {
    margin-top: 10%;
}

#loremIpsum {
    margin-top: 10%;
}

.backgrounLorem {
    background: #55514c;
    font-style: 'Open Sans', sans-serif;
    font-weight: lighter;
    font-size: 40px;
    color: #dadad9;
    padding-top: 60px;
    padding-bottom: 60px;
}

#contactUs {
    margin-top: 10%;
}

#form input {
    font-style: 'Open Sans', sans-serif;
    font-weight: lighter;
    font-size: 14px;
    border: none;
    display: block;
    width: 100%;
    border-bottom: 2px solid #e0e0e0;
    padding: 20px;
    padding-top: 50px;
}

#form input:first-child {
    padding-top: 30px;
}

.input-trans::-webkit-input-placeholder       {opacity: 1; transition: opacity 1s ease;}
.input-trans::-moz-placeholder                {opacity: 1; transition: opacity 1s ease;}
.input-trans:-moz-placeholder                 {opacity: 1; transition: opacity 1s ease;}
.input-trans:-ms-input-placeholder            {opacity: 1; transition: opacity 1s ease;}
.input-trans:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.5s ease;}
.input-trans:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.5s ease;}
.input-trans:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.5s ease;}
.input-trans:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.5s ease;}

#form input:focus {
    outline: none;
}

#sendFormBtn {
    width: 130px;
    border-radius: 7px;
    height: 45px;
    color: #ffffff;
    background: #fd4c46;
    font-style: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 22px;
    margin-top: 50px;
}

#bclockContact span a{
    color: #484848;
    text-decoration: none;
    font-size: 18px;
}

#bclockContact ul {
    font-style: 'Open Sans', sans-serif;
    list-style: none;
    padding: 0;
    color: #494949;
}

#bclockContact li:nth-child(1) {
    font-weight: bold;
    font-size: 18px;
    padding-top: 30px; 
}

#bclockContact li:nth-child(2) {
    padding-top: 25px;
    padding-bottom: 10px;
}
#bclockContact li:nth-child(4) {
    padding-top: 25px;
    padding-bottom: 25px;
}

#bclockContact li:nth-child(6) {
    padding-top: 100px;
}

.backFooter {
   background: #55514c;
   color: #e4e3e3;
}

#footer {
    margin-top: 15%;
}

#footer .row{
    padding-top: 25px;
    padding-bottom: 25px;
}

#icoUp {
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
}

.top-menu a {
    line-height: 1;
    display: inline-block;
    color:#ffffff;
    text-decoration:none;
    cursor: pointer;
}

.top-menu a:after {
    display: block;
    content: "";
    height: 3px;
    width: 0%;
    background-color: #ffffff;
    transition: width .3s ease-in-out;
}

.top-menu a:hover:after,
.top-menu a:focus:after {
    width: 100%;
}

.row figure {
	position: relative;
	overflow: hidden;
	cursor: pointer;
}

.row figure figcaption::before,
.row figure figcaption::after {
	pointer-events: none;
}

.row figure figcaption {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.row figure h2,
.row figure p {
	margin: 0;
}

figure.effect-zoe {
	background: #000000;
}

figure.effect-zoe:hover img {
    transition: opacity 0.65s;
	opacity: 0.2;
}

figure.effect-zoe figcaption {
	top: auto;
	bottom: 0;
    margin-bottom: -1px;
	padding: 1.3em;
	height: 3.75em;
	background: #00bd9b;
	color: #ffffff;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
     z-index: 100;  
}

figure.effect-zoe h2 {
    font-style: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 13px;
    z-index: 100; 
}


figure.effect-zoe p.description {
	position: absolute;
	bottom: 10em;
    left: 46%;
	color: #fff;
	text-transform: none;
	font-size: 90%;
	opacity: 0;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

figure.effect-zoe h2 {
	display: inline-block;
}

figure.effect-zoe:hover p.description {
	opacity: 1;
}

figure.effect-zoe:hover figcaption,
figure.effect-zoe:hover h2 {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-zoe:hover h2 {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}


.imgEmployees img{
    width: 100%;
}

div.effect-zoe {
	background: #000000;
}

div.effect-zoe img {
	opacity: 1;
    transition: 1s; 
}

div.effect-zoe:hover img {
	opacity: 0.2;  
}

div.effect-zoe p.description {
	position: absolute;
    display: block;
    width: 100%;
    text-align: center;
	bottom: 1.6em;
	color: #fff;
	text-transform: none;
	font-size: 30px;
	opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    cursor: default
}

div.effect-zoe p.description a {
    color:  #ffffff;
    text-decoration: none;
}

div.effect-zoe:hover p.description {
	opacity: 1;
    bottom: 4.6em;
    transition: 0.5s;
}

#bclockContact a:hover {
        color: #000000;
}
.tab-current {
    color: #ffffff !important;
    
}

div.t2,div.t3,
div.t4,div.t5 {display: none}

#activeBlock {
    position: absolute;
    width: 20%;
    background: #00bd9b;
    margin-top: 17px;
    left: 0;
    top: 0;
    z-index: 1;
    padding: 20px;
    border-radius: 5px;
}

.btn.active.focus, .btn.active:focus, 
.btn.focus, .btn:active.focus, 
.btn:active:focus, .btn:focus {
    outline: none;
}